{
	"enabled": true,
	// Keybinding to open the Macro editing screen
	"openMacroScreenKeybind": "key.keyboard.unknown",
	"macros": [
		{
			// Macro keybinding
			"keyName": "key.keyboard.z",
			// Key modifier
			"keyModName": "key.keyboard.unknown",
			// Command to execute
			"command": "/cs",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		}
	]
}